{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/personal-design-library-e2e"
    },
    {
      "path": "./apps/personal-design-library"
    },
    {
      "path": "./packages"
    },
    {
      "path": "./packages/button"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
